<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul class="link-list">
            <li class="home-link link">Notes app</li>
            <li class="link">
                <a href="#">
                    Log in
                </a>
            </li>
        </ul>
    </nav>
    <div class="contianer">
        <form action="">
            <label for="email">email:</label>
            <input class="email" type="text" name="email">
            <label for="password">password:</label>
            <input class="password" type="password" name="password">
            <div class="button-box">
                <input value="Login" type="submit" class="submit-button button">
            </div>
        </form>
    </div>
</body>
</html>