<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul class="link-list">
            <li class="home-link link">Notes app</li>
            <li class="link">
                <a href="#">
                    Log in
                </a>
            </li>
        </ul>
    </nav>
    <div class="contianer">
        <ul class="notes-box">
            <li class="note-card">
              <a href="#">
                <h2 class="note-title">Title #1</h2>
                <p class="note-content">Text Content #1</p>
              </a>
            </li>
            <li class="note-card">
              <a href="#">
                <h2 class="note-title">Title #2</h2>
                <p class="note-content">Text Content #2</p>
              </a>
            </li>
            <li class="note-card">
              <a href="#">
                <h2 class="note-title">Title #3</h2>
                <p class="note-content">Text Content #3</p>
              </a>
            </li>
            <li class="note-card">
              <a href="#">
                <h2 class="note-title">Title #4</h2>
                <p class="note-content">Text Content #4</p>
              </a>
            </li>
            <li class="note-card">
              <a href="#">
                <h2 class="note-title">Title #5</h2>
                <p class="note-content">Text Content #5</p>
              </a>
            </li>
            <li class="note-card">
              <a href="#">
                <h2 class="note-title">Title #6</h2>
                <p class="note-content">Text Content #6</p>
              </a>
            </li>
            <li class="note-card">
              <a href="#">
                <h2 class="note-title">Title #7</h2>
                <p class="note-content">Text Content #7</p>
              </a>
            </li>
            <li class="note-card">
              <a href="#">
                <h2 class="note-title">Title #8</h2>
                <p class="note-content">Text Content #8</p>
              </a>
            </li>
          </ul>
    </div>
</body>
</html>